server.port=8081
customerHost=http://localhost:8080
employeeHost=http://localhost:8181
typeServiceHost=http://localhost:8282
customerSave=${customerHost}/customer/save
customerFindById=${customerHost}/customer/findById?id=
customerFindInfoById=${customerHost}/customer/findInfoById?id=
customerFindPaymentsById=${customerHost}/customer/findPaymentsById?id=
customerUpdateCountService=${customerHost}/customer/updateCountService
customerFindByEmail=${customerHost}/customer/findByEmail?email=
employeeSave=${employeeHost}/employee/save
employeeFindByPostalCode=${employeeHost}/employee/findByPostalCode?code=
employeeSaveAppointment=${employeeHost}/employee/saveAppointment
employeeUpdateAppointment=${employeeHost}/employee/updateAppointment
employeeUpdatePaymentAppointment=${employeeHost}/employee/updateStatusPayment
employeeUpdateStatusServiceApp=${employeeHost}/employee/updateStatusAppointment
employeeFindByBookNumber=${employeeHost}/employee/findByBookNumber?bookNumber=
typeServiceSave=${typeServiceHost}/typeService/save
typeServiceFindByType=${typeServiceHost}/typeService/findByType?type=