server.port=8081
customerHost=http://localhost:8080
customerSave=${customerHost}/customer/save
employeeHost=http://localhost:8181
employeeSave=${employeeHost}/employee/save
employeeFindByPostalCode=${employeeHost}/employee/findByPostalCode?code=